{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": ["ES2019"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "./dist",
        "sourceMap": true
    },
    "include": ["src/**/*", "declarations/**/*"],
    "exclude": ["node_modules", "dist"]
}
